                    Assignment- Pattern

   
 Q.1- Write a program to print Alphabets A,B,C,D,E,F,G,H, using pattern programming logic.
sol- 
// Write a Program to print Alphabets A,B,C,D,E,F,G,H , using pattern programming logic.
public class Alphabets{
    public static void main(String[] args) {
        int n =11;
        // for A
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(i==0&&j>0&&j<(n-1)/2 || j==0&&i>0 || i==(n-1)/2&&j<=(n-1)/2 || j==(n-1)/2&&i>0){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }

            }
            System.out.print(" ");

            // for B
            for(int j=0;j<n;j++){
                if(j==0 || i==0&&j<(n-1)/2 || j==(n-1)/2&&i>0&&i<n-1 || i==(n-1)/2&&j<=(n-1)/2 || i==n-1&&j<(n-1)/2){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }

            }
            
            System.out.print(" ");

            // for C
            for(int j=0;j<n;j++){
                if(j==0&&i>0&&i<n-1 || i==0&& j>0&&j<(n-1)/2|| i==n-1&&j>0&&j<(n-1)/2 || j==(n-1)/2&&i==1 || j==(n-1)/2&&i==n-2 ){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }

            }
            System.out.print(" ");

            // for D
            for(int j=0;j<n;j++){
                if(j==0 || i==0&&j<(n-1)/2 || j==(n-1)/2&&i>0&&i<n-1  || i==n-1&&j<(n-1)/2){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }

            }
            System.out.print(" ");
            // for E
            for(int j=0;j<n;j++){
                if(j==0 || i==0&&j<=(n-1)/2 ||  i==(n-1)/2&&j<=(n-1)/2 || i==n-1&&j<=(n-1)/2){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }

            }
            System.out.print(" ");
            // for F
            for(int j=0;j<n;j++){
                if(j==0 || i==0&&j<=(n-1)/2 ||  i==(n-1)/2&&j<=(n-1)/2 ){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }

            }
            System.out.print(" ");

            // for G
            for(int j=0;j<n;j++){
                if(j==0&&i>0&&i<n-1 || i==0&& j>0&&j<(n-1)/2|| i==n-1&&j>0&&j<(n-1)/2 ||
                 j==(n-1)/2&&i==1 || j==(n-1)/2&&i<=n-2&&i>=(n-1)/2 ||i==(n-1)/2&&j<=(n-1)/2&&j>(n-1)/4){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }

            }
            System.out.print(" ");
            for(int j=0;j<n;j++){
                if(j==0 || j==n-1 || i==(n-1)/2 ){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }

            }
            System.out.println();
        }
    }
}
// ****       *****        ****       *****       ******      ******       ****       *         *
// *    *      *    *      *    *      *    *      *           *           *    *      *         *
// *    *      *    *      *           *    *      *           *           *           *         *
// *    *      *    *      *           *    *      *           *           *           *         *
// *    *      *    *      *           *    *      *           *           *           *         *
// ******      ******      *           *    *      ******      ******      *  ***      ***********
// *    *      *    *      *           *    *      *           *           *    *      *         *
// *    *      *    *      *           *    *      *           *           *    *      *         *
// *    *      *    *      *           *    *      *           *           *    *      *         *
// *    *      *    *      *    *      *    *      *           *           *    *      *         *
// *    *      *****        ****       *****       ******      *            ****       *         *

Q.2- Write a program to print triangle using star pattern programming logic.
sol- 
// Write a program to print triangle using star pattern programming logic.
public class Triangle {
    public static void main(String[] args) {
        int n=10;
        for(int i=0;i<n;i++){
            // left triangle
            for(int j=0;j<n;j++){
                if(i==0||j==0||(i+j)<=n-1){
                    System.out.print("*");
                }else{
                    System.out.print(" ");
                }
            }
            
            System.out.println();
        }
        System.out.println();
        // right triangle
        for(int i=0;i<n;i++){
            
            for(int j=0;j<n;j++){
                if(i==0||j==n-1||(i-j)<=0){
                    System.out.print("*");
                }else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}


Q.3- WAP to print 

sol- 
public class PatternQ3 {
    public static void main(String[] args) {
        int n=14;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(i==0||j==0||i==n-1||j==n-1 || i+j<=(n-1)/2 || j-i>=(n-1)/2){
                    System.out.print("*");
                }else{
                    System.out.print(" ");
                }

            }
            System.out.println();
        }
    }
}
// **************
// ****** *******
// *****   ******
// ****     *****
// ***       ****
// **         ***
// *           **
// *            *
// *            *
// *            *
// *            *
// *            *
// *            *
// **************

Q.4- Write a program to print PW SKILLS using pattern programming logic.
sol- 
// Write a program to print PW SKILLS using pattern programming logic.
public class PWSKILLSq4 {
    public static void main(String[] args) {
        int n=10;

        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(j==0 || i==0&&j<(n-1) || i==(n-1)/2&&j<(n-1) || j==(n-1)&&i>0&&i<(n-1)/2){
                    System.out.print("*");
                }else{
                    System.out.print(" ");
                }
            }
            System.out.print(" ");
            for(int j=0;j<n;j++){
                if(j==0 || j==n-1 || i+j==n-1&&j<=(n-1)/2||i-j==0&&j>(n-1)/2){
                    System.out.print("*");
                }else{
                    System.out.print(" ");
                }
            }
            System.out.print("  ");
            for(int j=0;j<n;j++){
                if(i==0&&j>0 || i==n-1&&j<n-1 || j==0&&i>0&&i<(n-1)/2 || i==(n-1)/2&&j>0&&j<n-1 || j==n-1&&i>(n-1)/2&&i<n-1){
                    System.out.print("*");
                }else{
                    System.out.print(" ");
                }
            }
            System.out.print(" ");
            for(int j=0;j<n;j++){
                if(j==0 || i-j==(n-1)/2 || i+j==(n-1)/2){
                    System.out.print("*");
                }else{
                    System.out.print(" ");
                }
            }
            for(int j=0;j<n;j++){
                if(i==0&& j<=(n-1)/2 || i==(n-1)&&j<=(n-1)/2 || j==(n-1)/4){
                    System.out.print("*");
                }else{
                    System.out.print(" ");
                }
            }
            for(int j=0;j<n;j++){
                if(j==0 || i==(n-1)){
                    System.out.print("*");
                }else{
                    System.out.print(" ");
                }
            }
            System.out.print(" ");
            for(int j=0;j<n;j++){
                if(j==0 || i==(n-1)){
                    System.out.print("*");
                }else{
                    System.out.print(" ");
                }
            }
            System.out.print(" ");
            for(int j=0;j<n;j++){
                if(i==0&&j>0 || i==n-1&&j<n-1 || j==0&&i>0&&i<(n-1)/2 || i==(n-1)/2&&j>0&&j<n-1 || j==n-1&&i>(n-1)/2&&i<n-1){
                    System.out.print("*");
                }else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
// *********  *        *   ********* *   *     *****     *          *           *********
// *        * *        *  *          *  *        *       *          *          *
// *        * *        *  *          * *         *       *          *          *
// *        * *        *  *          **          *       *          *          *
// *********  *        *   ********  *           *       *          *           ******** 
// *          *   **   *           * **          *       *          *                   *
// *          *  *  *  *           * * *         *       *          *                   *
// *          * *    * *           * *  *        *       *          *                   *
// *          **      **           * *   *       *       *          *                   *
// *          *        *  *********  *    *    *****     ********** ********** ********* 

Q.5- Write a program to print your full name using pattern programming logic.
sol- 
// Write a program to print your full name using pattern programming logic.
public class namePattern {
    public static void main(String[] args) {
        int n=8;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(i==0&&j>0 || i==n-1&&j<n-1 || j==0&&i>0&&i<(n-1)/2 || i==(n-1)/2&&j>0&&j<n-1 || j==n-1&&i>(n-1)/2&&i<n-1){
                    System.out.print("*");
                }else{
                    System.out.print(" ");
                }
            }
            System.out.print(" ");
            for(int j=0;j<n;j++){
                if(i==0&&j>0&&j<(n-1) || j==0&&i>0 || i==(n-1)/2 || j==(n-1)&&i>0){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }

            }
            System.out.print(" ");
            for(int j=0;j<n;j++){
                if(j==0&&i>0&&i<n-1 || i==0&& j>0&&j<(n-1)|| i==n-1&&j>0&&j<(n-1) || j==(n-1)&&i==1 || j==(n-1)&&i==n-2 ){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }

            }
            System.out.print(" ");
            for(int j=0;j<n;j++){
                if(j==0 || j==n-1 || i==(n-1)/2 ){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }

            }
            System.out.print(" ");
            for(int j=0;j<n;j++){
                if(i==0&&j>=(n-1)/4 && j<=3*(n-1)/4 || i==(n-1)&&j>=(n-1)/4 && j<=3*(n-1)/4 || j==(n-1)/2){
                    System.out.print("*");
                }else{
                    System.out.print(" ");
                }
            }
            System.out.print(" ");
            for(int j=0;j<n;j++){
                if(j==0 || j==n-1 || i==j){
                    System.out.print("*");
                }else{
                    System.out.print(" ");
                }
            }
            System.out.print("      ");
            for(int j=0;j<n;j++){
                if(j==0&&i>0&&i<n-1 || i==0&& j>0&&j<(n-1)|| i==n-1&&j>0&&j<(n-1) ||
                 j==(n-1)&&i==1 || j==(n-1)&&i<=n-2&&i>=(n-1)/2 ||i==(n-1)/2&&j>(n-1)/2){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
                
            }
            System.out.print(" ");
            for(int j=0;j<n;j++){
                if(i==0&&j>0&&j<(n-1) || j==0&&i>0 || i==(n-1)/2 || j==(n-1)&&i>0){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }

            }
            System.out.print(" ");
            for(int j=0;j<n;j++){
                if(j==0 || j==n-1 || i==j){
                    System.out.print("*");
                }else{
                    System.out.print(" ");
                }
            }
            System.out.print("  ");
            for(int j=0;j<n;j++){
                if(j==0&&i>0&&i<n-1 || i==0&& j>0&&j<(n-1)|| i==n-1&&j>0&&j<(n-1) ||
                 j==(n-1)&&i==1 || j==(n-1)&&i<=n-2&&i>=(n-1)/2 ||i==(n-1)/2&&j>(n-1)/2){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
                
            }
            System.out.print(" ");
            for(int j=0;j<n;j++){
                if(j==0 || j==n-1 || i+j==n-1&&j<=(n-1)/2||i-j==0&&j>(n-1)/2){
                    System.out.print("*");
                }else{
                    System.out.print(" ");
                }
            }
            System.out.print(" ");
            for(int j=0;j<n;j++){
                if(i==0&&j>0&&j<(n-1) || j==0&&i>0 || i==(n-1)/2 || j==(n-1)&&i>0){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }

            }
            System.out.print(" ");
            for(int j=0;j<n;j++){
                if(j==0 || i==0&&j<n-1 || j==n-1&&i>0&&i<(n-1)/2 || i==(n-1)/2&&j<(n-1) || i==j&&j>=(n-1)/2){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }

            }
            System.out.println();
            
        }
    }
}

